<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/Local Nosh Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

  <script src="https://cdn.tailwindcss.com"></script>
 

    <title>Local Nosh</title>
    <style>
@keyframes typing {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes blink {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@keyframes colorchange {
  0%, 100% {
    color: white;
  }
  25% {
    color: orangered; 
  }
  50% {
    color: grey;
  }
  75% {
    color: transparent; 
  }
}

.typing-effect {
  overflow: hidden;
  white-space: nowrap;
  border-right: 4px solid white;
  width: 0;
  animation:    typing 6s steps(30, end) infinite,
    blink 0.75s step-end infinite;
}

.colorchange {
  animation: colorchange 6s infinite;
}
</style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
